{
  "name": "main",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "mobx": "^6.12.0",
    "mobx-persist-store": "^1.1.5",
    "mobx-react-lite": "^4.0.6",
    "next": "13.5.1",
    "react": "^18",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.4",
    "react-leaflet": "^4.2.1",
    "react-responsive": "^10.0.0",
    "react-zoom-pan-pinch": "^3.4.4",
    "swiper": "^11.0.7"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "axios": "^1.6.8",
    "eslint": "^8",
    "eslint-config-next": "14.1.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
